# .env
# Надпись снизу
# BOT_TOKEN=7837959894:AAF3nfC9mV8iNIlyB2J9Pahc7hSw5OF0EcM
# Надпись сверху
BOT_TOKEN=7579768340:AAHNrg6SM7fQgFfdbw9urNMf3JmQU-CuxIk
# Администраторы
ADMIN_IDS=361126810
# Поставщики
PROVIDER_IDS=510902916
# Бухгалтерия
ACCOUNTING_IDS=

# 361126810
